base.url             = http://jobcoin.gemini.com/happiness-erratic/api
addresses.endpoint   = ${base.url}/addresses
transaction.endpoint = ${base.url}/transactions

house.address = HOUSE
fees.address = FEES
fees.rate = 0.01